worker_processes 4;
pid /var/run/nginx.pid;
error_log stderr error;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_requests 10;
	keepalive_timeout 60 60;
	types_hash_max_size 2048;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Access log
	##
	access_log    /dev/stdout;
	log_format access '$remote_addr - $remote_user "$request" '
	                '$status $body_bytes_sent "$http_referer" '
	                '"$http_user_agent" "$http_x_forwarded_for"';

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# SSL
	##
	ssl_session_cache         shared:SSL:10m;
	ssl_session_timeout       10m;
	ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers               RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	##
	# LDAP cache
	##
	#auth_ldap_cache_enabled on;
	#auth_ldap_cache_expiration_time 3600;
	#auth_ldap_cache_size 1000;

	##
	# Include custom configs
	##
	include /etc/nginx/conf.d/*.conf;
}
